
:root {
     --main: #253645;
     --yellow: #f8bc3c;
    /* --main:#315469; */
    /* --main:#284854; */
     /* --main: #405764; */
    /*--main:;
    --main:; */
}
*{
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    color: black;
    box-sizing: border-box;
}
body {
    height: 100vh;
}

.disable-scroll {
    overflow: hidden
}

a {
    text-decoration: none;
}

.menu__mobile-fullscreen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    text-align: center;
    top: 0;
    left: 0;
    z-index: 200;
    background-color: rgba(0, 0, 0, 0.85);
    height: 100vh;
    width: 100%;
    backdrop-filter: blur(8px);
}

.nav__menu-text {
    color: white;
}

.nav__menu-text:hover {
    color: var(--yellow);
}

.menu__item-mobile {
    color: white;
    list-style-type: none;
    font-size: 1.5em;
    margin: 1em 0;
}

.menu__item-mobile:hover {
    color: var(--yellow);
}

.menu__mobile__container {
    color: white;
}

.close {
    position: absolute;
    top: 1em;
    right: 1em;
    width: 32px;
    height: 32px;
}

.header {
    width: 100%;
    height:60%;
}

.header__nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: 0% 5%;
    height: 6em;
}

.header__box {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    width: 60%;
    height: 60%;
    background-color: var(--main);
}

.header__hero {
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height: 70%;
}

.hero__image {
    position: relative;
    width:90%;
    overflow: hidden;
    height: 100%;
    border-radius: .1em;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

.hero__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero__heading {
    position: absolute;
    color: white;
}

.nav__menu {
display: none;
}

.nav__logo {
    padding: .5em 0;
    height: 3.5em;
    /* background-color: var(--main);
    padding: 1em;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3); */
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-top: 2em;
}

.divider {
    position: relative;
    background-color: rgba(37, 54, 69,.03);
    z-index: -3;
}

.feature {
    display: grid;
    justify-content: center;
    align-self: center;
    grid-template-columns: 5em 1fr;
    grid-template-rows: 8em;
    width: 80%;
}

.feature__icon {
    position: relative;
    display: flex;
    background-color: var(--main);
    height: 5em;
    align-self: center;
    justify-content: center;
    align-items: center;
}

.feature__icon img {
    width: 28px;
}

.feature__number {
    width:max-content;
}

.feature__icon-ghost {
    position: absolute;
    height: 5em;
    width: 5em;
    top: .5em;
    left: .5em;
    background-color: var(--yellow);
    z-index: -1;
}

.feature__content {
    font-size: .8em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    margin-left: 35%;
    opacity: .7;
}

.feature__heading {
    font-size: 1.4em;
    opacity: .8;
    font-weight: 700;
}

.feature__number {
    font-size: 2.2em;
    font-weight: 700;
}

.activities {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 85%;
    position: relative;
    scroll-snap-type: x proximity;
    overflow-x: scroll;
    align-items: center;
}

.activities::before {
    position: absolute;
    top: 30%;
    z-index: -10;
    background-color: var(--main);
    content: '';
    width: 450%;
    height: 50%;
}

.activities::-webkit-scrollbar {
    display: none;
  }

.heading {
    display: flex;
    justify-content: center;
    width: 100%;
    position: relative;
}

.dark {
    color: var(--main);
}

.activities__container {
    display: flex;
    scroll-snap-align: start;
    overflow-y: hidden;
    align-items: center;
    flex-direction: column;
    position: relative;
    margin-top: 1em;
    margin-bottom: 1em;
    width: 100%;
}

.activities__bg {
    z-index: -1;
    position: absolute;
    top: 0;
    background-color: var(--main);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 70%;
}

.image {
    
    display: flex;
    justify-content: center;
}

.container__image {
    display: flex;
    position: relative;
    border-radius: .12em;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    width: 80%;
    height: 15em;
    justify-content: center;
    align-items: center;
    z-index: 0;
}

.container__image::before {
    content: '';
    border-radius: .1em;
    background-color: rgba(0, 0, 0, 0.85);
    width: 100%;
    height: 100%;
    position: absolute;
}

.card__image {
    object-fit: cover;
    border-radius: .12em;
    height: 100%;
    width: 100%;
}

.card__icon {
    position: absolute; 
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto; 
    width: 8em;
}

.container__description{
    align-self: center;
    justify-self: center;
    text-align:justify;
    width: 80%;
}

.section-heading {
    width: 100%;
    font-weight: 700;
    font-size: 1.6em;
    text-align: left;
}

.section-text {
    margin-top: .2em;
    font-size: 1em;
    width: 100%;
    font-weight: 100;
    color: rgba(0, 0, 0, 0.7);
}

.container__heading {
    padding: 1.5em 0 .5em 0;
    width: 80%;
}

.container__text {
    opacity: .8;
    font-family: 'Lora', sans-serif;
    font-size: 1em;
    text-transform: uppercase;
    color: var(--main);

    /* border: 2px solid var(--main); */
}

.container__text__dark {
    opacity: .8;
    padding: 1em 0 0 0;
    font-family: 'Lora', sans-serif;
    font-size: 1.1em;
    text-transform: uppercase;
    color: var(--main);
    width: 80%;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3em;
    height: 5em;
    width: 100%;
    background-color: var(--main);
}
.cookies {
    display: flex;
    align-items: center;
    position: fixed;
    justify-content: center;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5em;
    background-color: rgba(255, 255, 255, .5);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(6px);
}

.cookies__img {
    width: 3em;
}

footer h3 {
    color: rgba(255, 255, 255, .5);
}

.hidden {
    display: none;
}

@media (min-width: 1440px) {
    .nav__menu {
        display: flex;
        width: 100%;
        justify-content: right;
        gap: 2em;
        text-transform: uppercase;
        font-weight: 500;
        list-style-type: none;
    }

    .nav__menu li {
        color: white;
    }

    .nav__menu-mobile {
        display: none;
    }

    .nav__logo {
        padding: .5em 0;
        height: 4.5em;
        /* background-color: var(--main);
        padding: 1em;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3); */
    }

    .header {
        height: 100vh;
    }

    .header__hero {
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height: 80%;
}

    .header__box {
        width: 80%;
        height: 98%;
    }

.hero__image {
    position: relative;
    width:90%;
    overflow: hidden;
    height: 100%;
    border-radius: .1em;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

    .container {
        margin: 6em 0em;
        display: grid;
        width: 100%;
        align-self: center;
        justify-self: center;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        flex-direction: column;
        justify-items: center;
    }

    .container__text {
        font-size: 1.2em;
    }

    .activities__container-full {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .activities {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        position: relative;
        justify-items: center;
        gap: 0em 2em; 
        width: 90%;
    }

    .activities::before {
        content: '';
        display: none;
    }

    .activities__container {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 100%;
        margin: 0;
    }

    .activities__container-taller {
        grid-row: 1/3;
        height: calc(100% - 1em);
        align-self: flex-end;
    }

    .container__heading {
        width: 100%;
        margin-bottom: .5em;
    }

    .container__image {
        width: 100%;
        height: 100%;
    }

    .container__image-taller {
        height: 100%;
        margin: 0;
    }

    .card__icon {
        width: 20%;
    }

    .heading {
        grid-column: 1/4;
        margin-bottom: 3em;
        font-size: 1.4em;
    }

    
.feature {
    display: grid;
    justify-content: center;
    align-self: center;
    grid-template-columns: 8em 1fr;
    grid-template-rows: 4em;
    width: 40%;
}

.feature__icon {
    position: relative;
    display: flex;
    background-color: var(--main);
    height: 8em;
    align-self: center;
    justify-content: center;
    align-items: center;
}

.feature__icon img {
    width: 32px;
}

.feature__icon-ghost {
    position: absolute;
    height: 8em;
    width: 8em;
    top: .5em;
    left: .5em;
    background-color: var(--yellow);
    z-index: -1;
}
}
